705	8	(A B C D E F G H)
Acanthidops_bairdi	00000110
Agelaioides_badius	00000011
Agelaius_assimilis	00000100
Agelaius_humeralis	00000100
Agelaius_phoeniceus	11000110
Agelaius_tricolor	01000000
Agelaius_xanthomus	00000100
Agelasticus_cyanopus	00000011
Agelasticus_thilius	00000011
Agelasticus_xanthophthalmus	00000011
Aimophila_notosticta	00000100
Aimophila_rufescens	01000100
Aimophila_ruficeps	01000100
Amblycercus_holosericeus	00000111
Amblyramphus_holosericeus	00000010
Ammodramus_aurifrons	00000011
Ammodramus_humeralis	00000011
Ammodramus_savannarum	01000110
Ammospiza_caudacuta	01000000
Ammospiza_leconteii	11000000
Ammospiza_maritima	01000000
Ammospiza_nelsoni	01000000
Amphispiza_bilineata	01000100
Amphispiza_quinquestriata	01000100
Anisognathus_igniventris	00000011
Anisognathus_lacrymosus	00000011
Anisognathus_melanogenys	00000010
Anisognathus_notabilis	00000010
Anisognathus_somptuosus	00000011
Anumara_forbesi	00000010
Arremon_abeillei	00000011
Arremon_assimilis	00000011
Arremon_atricapillus	00000010
Arremon_aurantiirostris	00000111
Arremon_basilicus	00000010
Arremon_brunneinucha	00000111
Arremon_castaneiceps	00000011
Arremon_costaricensis	00000110
Arremon_crassirostris	00000110
Arremon_flavirostris	00000011
Arremon_perijanus	00000010
Arremon_phaeopleurus	00000010
Arremon_phygas	00000010
Arremon_schlegeli	00000010
Arremon_semitorquatus	00000010
Arremon_taciturnus	00000011
Arremon_torquatus	00000011
Arremon_virenticeps	01000100
Arremonops_chloronotus	00000100
Arremonops_conirostris	00000111
Arremonops_rufivirgatus	01000100
Arremonops_tocuyensis	00000010
Artemisiospiza_belli	01000000
Artemisiospiza_nevadensis	01000000
Atlapetes_albiceps	00000011
Atlapetes_albinucha	00000110
Atlapetes_albofrenatus	00000010
Atlapetes_canigenis	00000011
Atlapetes_citrinellus	00000011
Atlapetes_flaviceps	00000010
Atlapetes_forbesi	00000001
Atlapetes_fulviceps	00000011
Atlapetes_fuscoolivaceus	00000010
Atlapetes_latinuchus	00000011
Atlapetes_leucopis	00000010
Atlapetes_leucopterus	00000011
Atlapetes_melanocephalus	00000010
Atlapetes_melanopsis	00000011
Atlapetes_nationi	00000001
Atlapetes_pallidiceps	00000010
Atlapetes_pallidinucha	00000011
Atlapetes_personatus	00000010
Atlapetes_pileatus	01000100
Atlapetes_rufigenis	00000001
Atlapetes_rufinucha	00000011
Atlapetes_schistaceus	00000010
Atlapetes_seebohmi	00000011
Atlapetes_semirufus	00000010
Atlapetes_terborghi	00000011
Atlapetes_tricolor	00000011
Bangsia_arcaei	00000110
Bangsia_aureocincta	00000010
Bangsia_edwardsi	00000010
Bangsia_melanochlamys	00000010
Bangsia_rothschildi	00000010
Basileuterus_belli	01000100
Basileuterus_culicivorus	01000110
Basileuterus_lachrymosus	01000100
Basileuterus_melanogenys	00000110
Basileuterus_rufifrons	01000110
Basileuterus_trifasciatus	00000011
Basileuterus_tristriatus	00000111
Buthraupis_montana	00000011
Cacicus_cela	00000011
Cacicus_chrysonotus	00000011
Cacicus_chrysopterus	00000011
Cacicus_haemorrhous	00000011
Cacicus_koepckeae	00000010
Cacicus_latirostris	00000010
Cacicus_oseryi	00000011
Cacicus_sclateri	00000010
Cacicus_solitarius	00000011
Cacicus_uropygialis	00000011
Calamospiza_melanocorys	01000000
Calcarius_lapponicus	11000000
Calcarius_ornatus	01000000
Calcarius_pictus	11000000
Calochaetes_coccineus	00000011
Calyptophilus_frugivorus	00000100
Cardellina_canadensis	01000000
Cardellina_pusilla	11000000
Cardellina_rubra	01000100
Cardellina_rubrifrons	01000100
Cardellina_versicolor	00000100
Cardinalis_cardinalis	01000100
Cardinalis_phoeniceus	00000010
Cardinalis_sinuatus	01000100
Caryothraustes_canadensis	00000010
Caryothraustes_poliogaster	00000110
Cassiculus_melanicterus	01000100
Castanozoster_thoracicus	00000010
Catamblyrhynchus_diadema	00000011
Catamenia_analis	00000011
Catamenia_homochroa	00000011
Catamenia_inornata	00000011
Catharopeza_bishopi	00000010
Certhidea_fusca	00000100
Certhidea_olivacea	00000100
Charitospiza_eucosma	00000011
Chlorochrysa_calliparaea	00000011
Chlorochrysa_nitidissima	00000010
Chlorochrysa_phoenicotis	00000010
Chlorophanes_spiza	00000111
Chlorornis_riefferii	00000011
Chlorospingus_canigularis	00000111
Chlorospingus_flavigularis	00000011
Chlorospingus_flavopectus	00000111
Chlorospingus_inornatus	00000010
Chlorospingus_parvirostris	00000011
Chlorospingus_pileatus	00000110
Chlorospingus_semifuscus	00000010
Chlorospingus_tacarcunae	00000010
Chondestes_grammacus	01000100
Chrysomus_icterocephalus	00000010
Chrysomus_ruficapillus	00000011
Chrysothlypis_chrysomelas	00000110
Chrysothlypis_salmoni	00000010
Cissopis_leverianus	00000011
Cnemathraupis_aureodorsalis	00000011
Cnemathraupis_eximia	00000011
Cnemoscopus_rubrirostris	00000011
Coereba_flaveola	00000111
Compsothraupis_loricata	00000010
Conirostrum_albifrons	00000011
Conirostrum_bicolor	00000010
Conirostrum_binghami	00000011
Conirostrum_cinereum	00000011
Conirostrum_ferrugineiventre	00000011
Conirostrum_leucogenys	00000010
Conirostrum_margaritae	00000010
Conirostrum_rufum	00000010
Conirostrum_sitticolor	00000011
Conirostrum_speciosum	00000011
Conirostrum_tamarugense	00000001
Conothraupis_speculigera	00000011
Coryphaspiza_melanotis	00000011
Coryphospingus_cucullatus	00000011
Coryphospingus_pileatus	00000010
Creurgops_dentatus	00000011
Creurgops_verticalis	00000011
Curaeus_curaeus	00000001
Cyanerpes_caeruleus	00000011
Cyanerpes_cyaneus	00000111
Cyanerpes_lucidus	00000110
Cyanerpes_nitidus	00000011
Cyanicterus_cyanicterus	00000010
Cyanocompsa_parellina	01000100
Cyanoloxia_brissonii	00000011
Cyanoloxia_cyanoides	00000111
Cyanoloxia_glaucocaerulea	00000010
Cypsnagra_hirundinacea	00000010
Dacnis_albiventris	00000010
Dacnis_cayana	00000111
Dacnis_flaviventer	00000011
Dacnis_hartlaubi	00000010
Dacnis_lineata	00000011
Dacnis_nigripes	00000010
Dacnis_venusta	00000110
Dacnis_viguieri	00000010
Diglossa_albilatera	00000011
Diglossa_baritula	01000100
Diglossa_brunneiventris	00000011
Diglossa_caerulescens	00000011
Diglossa_carbonaria	00000011
Diglossa_cyanea	00000011
Diglossa_duidae	00000010
Diglossa_glauca	00000011
Diglossa_gloriosa	00000010
Diglossa_gloriosissima	00000010
Diglossa_humeralis	00000011
Diglossa_indigotica	00000010
Diglossa_lafresnayii	00000011
Diglossa_major	00000010
Diglossa_mystacalis	00000011
Diglossa_plumbea	00000110
Diglossa_sittoides	00000011
Diglossa_venezuelensis	00000010
Diuca_diuca	00000011
Dives_dives	00000110
Dives_warczewiczi	00000011
Dolichonyx_oryzivorus	01000000
Donacospiza_albifrons	00000011
Dubusia_castaneoventris	00000011
Dubusia_taeniata	00000011
Emberiza_aureola	10100000
Emberiza_bruniceps	00110000
Emberiza_buchanani	00110000
Emberiza_cabanisi	00010000
Emberiza_caesia	00110000
Emberiza_calandra	00110000
Emberiza_capensis	00010000
Emberiza_chrysophrys	00100000
Emberiza_cia	00111000
Emberiza_cioides	00101000
Emberiza_cirlus	00100000
Emberiza_citrinella	10100000
Emberiza_elegans	00101000
Emberiza_flaviventris	00010000
Emberiza_fucata	00101000
Emberiza_godlewskii	00101000
Emberiza_hortulana	10100000
Emberiza_impetuani	00010000
Emberiza_jankowskii	00100000
Emberiza_lathami	00111000
Emberiza_leucocephalos	10100000
Emberiza_melanocephala	00110000
Emberiza_pallasi	10100000
Emberiza_pusilla	10100000
Emberiza_rustica	10100000
Emberiza_rutila	00100000
Emberiza_schoeniclus	10100000
Emberiza_siemsseni	00101000
Emberiza_spodocephala	00101000
Emberiza_stewarti	00111000
Emberiza_striolata	00011000
Emberiza_sulphurata	00100000
Emberiza_tahapisi	00010000
Emberiza_tristrami	00100000
Emberiza_variabilis	10100000
Emberiza_yessoensis	00100000
Emberizoides_duidae	00000010
Emberizoides_herbicola	00000011
Emberizoides_ypiranganus	00000010
Embernagra_platensis	00000011
Eucometis_penicillata	00000111
Euneornis_campestris	00000100
Euphagus_carolinus	11000000
Euphagus_cyanocephalus	01000000
Geospiza_conirostris	00000100
Geospiza_difficilis	00000100
Geospiza_fortis	00000100
Geospiza_fuliginosa	00000100
Geospiza_magnirostris	00000100
Geospiza_scandens	00000100
Geospizopsis_plebejus	00000011
Geospizopsis_unicolor	00000011
Geothlypis_aequinoctialis	00000011
Geothlypis_beldingi	01000000
Geothlypis_flavovelata	00000100
Geothlypis_formosa	01000000
Geothlypis_nelsoni	01000100
Geothlypis_philadelphia	01000000
Geothlypis_poliocephala	01000110
Geothlypis_rostrata	00000100
Geothlypis_semiflava	00000011
Geothlypis_speciosa	01000100
Geothlypis_tolmiei	01000100
Geothlypis_trichas	01000100
Gnorimopsar_chopi	00000011
Granatellus_pelzelni	00000010
Granatellus_sallaei	00000100
Granatellus_venustus	01000100
Gubernatrix_cristata	00000011
Gymnomystax_mexicanus	00000010
Habia_atrimaxillaris	00000010
Habia_fuscicauda	00000110
Habia_gutturalis	00000010
Habia_rubica	00000111
Haplospiza_unicolor	00000010
Helmitheros_vermivorum	01000000
Hemithraupis_flavicollis	00000011
Hemithraupis_guira	00000011
Hemithraupis_ruficapilla	00000010
Heterospingus_rubrifrons	00000010
Heterospingus_xanthopygius	00000010
Hypopyrrhus_pyrohypogaster	00000010
Icteria_virens	01000100
Icterus_abeillei	01000100
Icterus_auratus	00000100
Icterus_auricapillus	00000010
Icterus_bonana	00000010
Icterus_cayanensis	00000011
Icterus_chrysater	00000110
Icterus_croconotus	00000011
Icterus_cucullatus	01000100
Icterus_dominicensis	00000100
Icterus_galbula	01000000
Icterus_graceannae	00000011
Icterus_graduacauda	01000100
Icterus_gularis	01000100
Icterus_icterus	00000110
Icterus_jamacaii	00000010
Icterus_laudabilis	00000010
Icterus_leucopteryx	00000100
Icterus_maculialatus	00000100
Icterus_melanopsis	00000100
Icterus_mesomelas	00000111
Icterus_nigrogularis	00000110
Icterus_northropi	00000100
Icterus_oberi	00000010
Icterus_parisorum	01000100
Icterus_pectoralis	00000100
Icterus_portoricensis	00000100
Icterus_prosthemelas	00000110
Icterus_pustulatus	01000100
Icterus_spurius	01000100
Icterus_wagleri	01000100
Idiopsar_brachyurus	00000011
Incaspiza_ortizi	00000001
Incaspiza_personata	00000001
Incaspiza_pulchra	00000001
Iridophanes_pulcherrimus	00000011
Iridosornis_analis	00000011
Iridosornis_jelskii	00000011
Iridosornis_porphyrocephalus	00000010
Iridosornis_reinhardti	00000011
Iridosornis_rufivertex	00000011
Junco_hyemalis	11000000
Junco_insularis	01000000
Junco_phaeonotus	01000100
Junco_vulcani	00000010
Kleinothraupis_atropileus	00000011
Kleinothraupis_calophrys	00000011
Kleinothraupis_parodii	00000011
Kleinothraupis_reyi	00000010
Lampropsar_tanagrinus	00000011
Lamprospiza_melanoleuca	00000011
Lanio_aurantius	00000100
Lanio_fulvus	00000011
Lanio_leucothorax	00000110
Lanio_versicolor	00000011
Leistes_defilippii	00000010
Leistes_loyca	00000011
Leistes_militaris	00000111
Leistes_superciliaris	00000011
Leucopeza_semperi	00000010
Limnothlypis_swainsonii	01000000
Lophospingus_griseocristatus	00000011
Lophospingus_pusillus	00000011
Loxigilla_barbadensis	00000010
Loxigilla_noctis	00000010
Loxipasser_anoxanthus	00000100
Macroagelaius_imthurni	00000010
Macroagelaius_subalaris	00000010
Melanodera_melanodera	00000001
Melanodera_xanthogramma	00000001
Melanospiza_richardsoni	00000010
Melospiza_georgiana	11000000
Melospiza_lincolnii	11000000
Melospiza_melodia	11000100
Melozone_aberti	01000000
Melozone_albicollis	00000100
Melozone_biarcuata	00000100
Melozone_crissalis	01000000
Melozone_fusca	01000100
Melozone_kieneri	01000100
Melozone_leucotis	00000110
Microligea_palustris	00000100
Microspingus_alticola	00000001
Microspingus_cabanisi	00000010
Microspingus_cinereus	00000010
Microspingus_erythrophrys	00000011
Microspingus_melanoleucus	00000011
Microspingus_torquatus	00000011
Microspingus_trifasciatus	00000011
Mitrospingus_oleagineus	00000010
Mniotilta_varia	01000000
Molothrus_aeneus	01000110
Molothrus_ater	01000100
Molothrus_bonariensis	01000111
Molothrus_oryzivorus	00000111
Molothrus_rufoaxillaris	00000011
Myioborus_albifacies	00000010
Myioborus_albifrons	00000010
Myioborus_brunniceps	00000011
Myioborus_cardonai	00000010
Myioborus_castaneocapilla	00000010
Myioborus_flavivertex	00000010
Myioborus_melanocephalus	00000011
Myioborus_miniatus	01000111
Myioborus_ornatus	00000010
Myioborus_pariae	00000010
Myioborus_pictus	01000100
Myioborus_torquatus	00000110
Myiothlypis_bivittata	00000011
Myiothlypis_chrysogaster	00000011
Myiothlypis_cinereicollis	00000010
Myiothlypis_conspicillata	00000010
Myiothlypis_coronata	00000011
Myiothlypis_flaveola	00000011
Myiothlypis_fraseri	00000011
Myiothlypis_fulvicauda	00000111
Myiothlypis_leucoblephara	00000010
Myiothlypis_leucophrys	00000010
Myiothlypis_luteoviridis	00000011
Myiothlypis_rivularis	00000010
Myiothlypis_signata	00000011
Nemosia_pileata	00000011
Neothraupis_fasciata	00000010
Nephelornis_oneilli	00000011
Nesopsar_nigerrimus	00000100
Nesospingus_speculiferus	00000100
Nesospiza_acunhae	00000001
Nesospiza_wilkinsi	00000001
Oporornis_agilis	01000000
Orchesticus_abeillei	00000010
Oreopsar_bolivianus	00000001
Oreothlypis_gutturalis	00000110
Oreothlypis_superciliosa	01000100
Oreothraupis_arremonops	00000010
Oriturus_superciliosus	01000100
Orthogonys_chloricterus	00000010
Parkerthraustes_humeralis	00000011
Parkesia_motacilla	01000000
Parkesia_noveboracensis	11000000
Paroaria_baeri	00000010
Paroaria_capitata	00000011
Paroaria_coronata	00000011
Paroaria_dominicana	00000010
Paroaria_gularis	00000011
Passerculus_sandwichensis	11000100
Passerella_iliaca	11000000
Passerina_amoena	01000000
Passerina_caerulea	01000110
Passerina_ciris	01000100
Passerina_cyanea	01000000
Passerina_leclancherii	00000100
Passerina_rositae	00000100
Passerina_versicolor	01000100
Peucaea_aestivalis	01000000
Peucaea_botterii	01000100
Peucaea_carpalis	01000100
Peucaea_cassinii	01000100
Peucaea_humeralis	01000100
Peucaea_mystacalis	00000100
Peucaea_ruficauda	01000100
Peucaea_sumichrasti	00000100
Pezopetes_capitalis	00000110
Phaenicophilus_palmarum	00000100
Pheucticus_aureoventris	00000011
Pheucticus_chrysogaster	00000011
Pheucticus_ludovicianus	01000000
Pheucticus_melanocephalus	01000100
Pheucticus_tibialis	00000110
Phrygilus_atriceps	00000011
Phrygilus_gayi	00000011
Phrygilus_patagonicus	00000001
Phrygilus_punensis	00000011
Piezorina_cinerea	00000001
Pinaroloxias_inornata	00000100
Pipilo_chlorurus	01000000
Pipilo_erythrophthalmus	01000000
Pipilo_maculatus	01000100
Pipilo_ocai	01000100
Pipraeidea_bonariensis	00000011
Pipraeidea_melanonota	00000011
Piranga_bidentata	01000110
Piranga_erythrocephala	01000100
Piranga_flava	00000011
Piranga_leucoptera	00000111
Piranga_ludoviciana	01000000
Piranga_olivacea	01000000
Piranga_roseogularis	00000100
Piranga_rubra	01000100
Piranga_rubriceps	00000011
Platyspiza_crassirostris	00000100
Plectrophenax_hyperboreus	10000000
Plectrophenax_nivalis	11100000
Pooecetes_gramineus	01000000
Poospiza_baeri	00000011
Poospiza_boliviana	00000011
Poospiza_garleppi	00000001
Poospiza_goeringi	00000010
Poospiza_hispaniolensis	00000011
Poospiza_nigrorufa	00000010
Poospiza_ornata	00000011
Poospiza_rubecula	00000011
Poospiza_rufosuperciliaris	00000011
Poospiza_whitii	00000011
Porphyrospiza_caerulescens	00000010
Protonotaria_citrea	01000000
Psarocolius_angustifrons	00000011
Psarocolius_atrovirens	00000011
Psarocolius_bifasciatus	00000010
Psarocolius_cassini	00000010
Psarocolius_decumanus	00000011
Psarocolius_guatimozinus	00000010
Psarocolius_montezuma	00000110
Psarocolius_viridis	00000011
Psarocolius_wagleri	00000110
Pseudoleistes_guirahuro	00000010
Pseudoleistes_virescens	00000010
Pseudosaltator_rufiventris	00000011
Pseudospingus_verticalis	00000011
Pseudospingus_xanthophthalmus	00000011
Ptiloxena_atroviolacea	00000100
Quiscalus_lugubris	00000010
Quiscalus_major	01000000
Quiscalus_mexicanus	01000111
Quiscalus_nicaraguensis	00000100
Quiscalus_niger	00000100
Quiscalus_palustris	00000100
Quiscalus_quiscula	11000000
Ramphocelus_bresilius	00000010
Ramphocelus_carbo	00000011
Ramphocelus_dimidiatus	00000010
Ramphocelus_flammigerus	00000010
Ramphocelus_melanogaster	00000011
Ramphocelus_nigrogularis	00000011
Ramphocelus_passerinii	00000110
Ramphocelus_sanguinolentus	00000110
Rhodinocichla_rosea	01000110
Rhodospingus_cruentus	00000011
Rhynchophanes_mccownii	01000000
Rhynchospiza_stolzmanni	00000011
Rhynchospiza_strigiceps	00000011
Rowettia_goughensis	00000001
Saltator_albicollis	00000010
Saltator_atriceps	00000110
Saltator_atripennis	00000011
Saltator_aurantiirostris	00000011
Saltator_cinctus	00000011
Saltator_coerulescens	00000011
Saltator_fuliginosus	00000010
Saltator_grossus	00000111
Saltator_maxillosus	00000010
Saltator_maximus	00000111
Saltator_nigriceps	00000011
Saltator_orenocensis	00000010
Saltator_similis	00000010
Saltator_striatipectus	00000111
Schistochlamys_melanopis	00000011
Schistochlamys_ruficapillus	00000010
Seiurus_aurocapilla	01000000
Sericossypha_albocristata	00000011
Setophaga_adelaidae	00000100
Setophaga_americana	01000000
Setophaga_angelae	00000100
Setophaga_caerulescens	01000000
Setophaga_castanea	01000000
Setophaga_cerulea	01000000
Setophaga_chrysoparia	01000000
Setophaga_citrina	01000000
Setophaga_coronata	11000000
Setophaga_delicata	00000010
Setophaga_discolor	01000000
Setophaga_dominica	01000000
Setophaga_fusca	01000000
Setophaga_graciae	01000100
Setophaga_kirtlandii	01000000
Setophaga_magnolia	01000000
Setophaga_nigrescens	01000000
Setophaga_occidentalis	01000000
Setophaga_palmarum	01000000
Setophaga_pensylvanica	01000000
Setophaga_petechia	11000111
Setophaga_pharetra	00000100
Setophaga_pinus	01000100
Setophaga_pitiayumi	01000111
Setophaga_pityophila	00000100
Setophaga_plumbea	00000010
Setophaga_ruticilla	01000000
Setophaga_striata	11000000
Setophaga_subita	00000010
Setophaga_tigrina	01000000
Setophaga_townsendi	11000000
Setophaga_virens	01000000
Setophaga_vitellina	00000100
Sicalis_auriventris	00000001
Sicalis_citrina	00000011
Sicalis_columbiana	00000010
Sicalis_flaveola	00000011
Sicalis_lebruni	00000011
Sicalis_lutea	00000011
Sicalis_luteocephala	00000011
Sicalis_luteola	00000111
Sicalis_olivascens	00000011
Sicalis_raimondii	00000001
Sicalis_taczanowskii	00000011
Sphenopsis_frontalis	00000011
Sphenopsis_melanotis	00000011
Spindalis_zena	01000100
Spiza_americana	01000000
Spizella_atrogularis	01000100
Spizella_breweri	11000000
Spizella_pallida	01000000
Spizella_passerina	11000100
Spizella_pusilla	01000000
Spizella_wortheni	01000100
Sporophila_albogularis	00000010
Sporophila_angolensis	00000011
Sporophila_atrirostris	00000011
Sporophila_bouvreuil	00000010
Sporophila_caerulescens	00000011
Sporophila_castaneiventris	00000011
Sporophila_cinnamomea	00000010
Sporophila_collaris	00000011
Sporophila_corvina	00000110
Sporophila_crassirostris	00000011
Sporophila_falcirostris	00000010
Sporophila_fringilloides	00000010
Sporophila_frontalis	00000010
Sporophila_funerea	00000110
Sporophila_hypochroma	00000010
Sporophila_hypoxantha	00000011
Sporophila_intermedia	00000010
Sporophila_leucoptera	00000011
Sporophila_lineola	00000011
Sporophila_luctuosa	00000011
Sporophila_maximiliani	00000010
Sporophila_melanogaster	00000010
Sporophila_minuta	00000110
Sporophila_nigricollis	00000111
Sporophila_nuttingi	00000110
Sporophila_palustris	00000010
Sporophila_peruviana	00000011
Sporophila_plumbea	00000010
Sporophila_ruficollis	00000011
Sporophila_schistacea	00000111
Sporophila_simplex	00000011
Sporophila_telasco	00000011
Sporophila_torqueola	01000100
Stephanophorus_diadematus	00000010
Sturnella_magna	01000110
Sturnella_neglecta	01000100
Tachyphonus_coronatus	00000010
Tachyphonus_phoenicius	00000011
Tachyphonus_rufus	00000111
Tangara_arthus	00000010
Tangara_callophrys	00000011
Tangara_chilensis	00000011
Tangara_chrysotis	00000011
Tangara_cyanocephala	00000010
Tangara_cyanotis	00000011
Tangara_cyanoventris	00000010
Tangara_desmaresti	00000010
Tangara_dowii	00000110
Tangara_fastuosa	00000010
Tangara_florida	00000110
Tangara_fucosa	00000010
Tangara_gyrola	00000111
Tangara_icterocephala	00000111
Tangara_inornata	00000110
Tangara_johannae	00000010
Tangara_labradorides	00000011
Tangara_lavinia	00000110
Tangara_mexicana	00000011
Tangara_nigroviridis	00000011
Tangara_parzudakii	00000011
Tangara_rufigenis	00000010
Tangara_schrankii	00000011
Tangara_seledon	00000010
Tangara_vassorii	00000011
Tangara_velia	00000011
Tangara_xanthocephala	00000011
Teretistris_fernandinae	00000100
Tersina_viridis	00000011
Thlypopsis_fulviceps	00000010
Thlypopsis_inornata	00000011
Thlypopsis_ornata	00000011
Thlypopsis_pectoralis	00000001
Thlypopsis_pyrrhocoma	00000010
Thlypopsis_ruficeps	00000011
Thlypopsis_sordida	00000011
Tiaris_olivaceus	00000110
Torreornis_inexpectata	00000100
Trichothraupis_melanops	00000011
Urothraupis_stolzmanni	00000010
Vermivora_bachmanii	01000000
Vermivora_chrysoptera	01000000
Vermivora_cyanoptera	01000000
Volatinia_jacarina	01000111
Wetmorethraupis_sterrhopteron	00000010
Xanthocephalus_xanthocephalus	01000000
Xanthopsar_flavus	00000010
Xenodacnis_parina	00000011
Xenoligea_montana	00000100
Xenospingus_concolor	00000001
Xenospiza_baileyi	01000100
Zeledonia_coronata	00000110
Zonotrichia_albicollis	11000000
Zonotrichia_atricapilla	11000000
Zonotrichia_capensis	00000111
Zonotrichia_leucophrys	11000000
Zonotrichia_querula	11000000
